## Data Wrangling

### contents:
1. Handing missing values 
2. Data formating 
3. Data normalization
   - scalling 
   - centralization
4. Data bining 
   - for groups of data
5. Making dummies of categorical data
   - categorical ---> Numricals

In [69]:
import pandas as pd
import numpy as np
import seaborn as sns
ship = sns.load_dataset("titanic")
ship2 = sns.load_dataset("titanic")
ship3 = sns.load_dataset("titanic")

In [2]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operations with the data (math operations)
(ship['age']+1).head()
# (ship['age']-1).head()
# (ship['age']*1).head()
# (ship['age']/1).head()

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
Name: age, dtype: float64

## Dealing with the missing values
- missing value are either --> n/a,NaN,0 or blank number
#### Method
1. try to recover the missing Value and Recheck for the mistake
2. delete the column if it did'nt effect on the data
3. Replace(how)
   - Taking the average and replace it with the NaN cell
   - frequency or Mode replacement
   - ML algo applied on it
   - replaced based on other functions
   - leave it like that

In [5]:
# checking first the missing Value
ship.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# checking columns and rows
ship.shape

(891, 15)

In [12]:
# removing the missing values in specific columns
ship.dropna(subset=['deck'],axis=0,inplace=True)

In [ ]:
# checking again
ship.isnull().sum()

In [14]:
# to drop all missing values
ship = ship.dropna()
ship.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [16]:
# checking columns again
ship.shape

(182, 15)

### Replacing the missing Values with mean method

In [20]:
ship2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [26]:
# first getting the mean of that column that have missing Values
mean_age = ship2['age'].mean()
mean_age

29.69911764705882

In [27]:
# replacing the missing the Values with mean
ship2['age'] = ship2['age'].replace(np.nan,mean_age)
# checking the age column missing Values
ship2['age'].isnull().sum()

0

In [42]:
# thus the deck is categorical variable so we can't cal their mean so we are calculating their mode for replacement
mode_deck = ship2['deck'].mode()[0]
# replacing the mode with missing value
ship2['deck'] = ship2['deck'].fillna(mode_deck)
#checking 
ship2.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [44]:
ship2.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## Data formatting
- make data in standarized form
- make data understandabe

In [45]:
# know the data type and convert all into standard form
ship2.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [53]:
# convert data type from one to another format
ship2['age'] = ship2['age'].astype('int64')

In [54]:
ship2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [56]:
# replace the column name
ship2.rename(columns={"age":"age in integers"},inplace=True)
ship2.head()

,survived,pclass,sex,age in integers,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

## Normalize the data
- Uniform the data
- they have same impact
- also for computational purposes
- make data in 0,1 range (assss passs le aty hain ta ky compare kr saky)

In [65]:
ship_normal=ship[['age','fare']]
ship_normal.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

## Method of normalize
- simple feature scalling
    - x(new)=x(old)/x(max)
- min-max method
- Z-score(standard score)-3 to +3
- log transformation

In [66]:
# simple feature scalling
ship_normal['fare'] = ship_normal['fare']/ship_normal['fare'].max()
ship_normal.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_8948\3237858826.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship_normal['fare'] = ship_normal['fare']/ship_normal['fare'].max()

    age      fare
0  22.0  0.014151
1  38.0  0.139136
2  26.0  0.015469
3  35.0  0.103644
4  35.0  0.015713

In [67]:
# min - max method
ship_normal['fare'] = (ship_normal['fare']- ship_normal['fare'].min())/(ship_normal['fare'].max()-ship_normal['fare'].min())
ship_normal.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_8948\4004538412.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship_normal['fare'] = (ship_normal['fare']- ship_normal['fare'].min())/(ship_normal['fare'].max()-ship_normal['fare'].min())

    age      fare
0  22.0  0.014151
1  38.0  0.139136
2  26.0  0.015469
3  35.0  0.103644
4  35.0  0.015713

In [68]:
# Z score method
ship_normal['fare'] = (ship_normal['fare']-ship_normal['fare'].mean())/ship_normal['fare'].std()
ship_normal.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_8948\2261995243.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship_normal['fare'] = (ship_normal['fare']-ship_normal['fare'].mean())/ship_normal['fare'].std()

    age      fare
0  22.0 -0.502163
1  38.0  0.786404
2  26.0 -0.488580
3  35.0  0.420494
4  35.0 -0.486064

In [70]:
ship3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [72]:
# log transformmation
ship3['fare'] = np.log(ship3['fare'])
ship3.head()

c:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,0.683603,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,0.727559,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,0.735091,S,Third,man,True,NaN,Southampton,no,True

# Binning
- Grouping the values into smaller group(bins)
- convert numeric into categorical(male,female,kids)
- to have better understanding of groups
    - low vs mid vs high price

In [80]:
# using the bin method
bins = np.linspace(min(ship3['age']),max(ship3['age']),4)
age_grps = ["kids","young","old"]
ship3['age_grps'] = pd.cut(ship3['age'],bins,labels = age_grps,include_lowest = True )
ship3[['age','age_grps']].head()

    age age_grps
0  22.0     kids
1  38.0    young
2  26.0     kids
3  35.0    young
4  35.0    young

In [84]:
# categorical to numerical
pd.get_dummies(ship3['sex'])

     female   male
0     False   True
1      True  False
2      True  False
3      True  False
4     False   True
..      ...    ...
886   False   True
887    True  False
888    True  False
889   False   True
890   False   True

[891 rows x 2 columns]